+-------------------------+
|         artists         |
+----+----------+---------+
| PK | id       | INTEGER |<---+
|    | name     | TEXT    |    |
+----+----------+---------+    |
                               |
+-------------------------+    |
|          albums         |    |
+----+----------+---------+    |
| PK | id       | INTEGER |<-+ |
| FK | artistId | INTEGER |--|-+
|    | name     | TEXT    |  |
|    | year     | INTEGER |  |
+----+----------+---------+  |
                             |
+-------------------------+  |
|          songs          |  |
+----+----------+---------+  |
| PK | id       | INTEGER |  | 
| FK | albumId  | INTEGER |--+
|    | name     | TEXT    |
|    | duration | INTEGER |
+----+----------+---------+
